env=lambda

# Authentication credentials for login and authorization
USER_LAST_NAME=<LAST_NAME>
USER_LICENSE_NUMBER=<LICENCE_NUMBER>
USER_KEYWORD=<KEYWORD>

# Gmail API configuration
SENDER_EMAIL=<SAMPLE@gmail.com>
TO_EMAIL=<SAMPLE@gmail.com>
GMAIL_SCOPES=https://mail.google.com/

# File paths for tokens and credentials
TOKEN_PATH=token.json
CREDENTIALS_PATH=credentials.json

# Script configuration
CHECK_AVAILABILITY_INTERVAL=15  # Check for availability within this many days

# Google API User ID (generally 'me' for the authorized user)
GMAIL_USER_ID=me

# AWS lambda env vars
TOKEN_BUCKET=icbc-road-test-notifier-auth-bucket
TOKEN_KEY=token.json
CREDENTIALS_KEY=credentials.json
