ENVIRONMENT=local

# Backend settings
ACCESS_TOKEN_EXPIRE_MINUTES= 1512000 # 90 days
ALGORITHM=HS256
DATABASE_URL=
TEST_DATABASE_URL=
PROJECT_NAME=ICBC Road Test Notifier
SECRET_KEY=

# Authentication credentials for login and authorization
USER_LAST_NAME=
USER_LICENSE_NUMBER=
USER_KEYWORD=

# Gmail configuration
SENDER_EMAIL=
FROM_HEADER=ICBC Road Test Notifier
TO_EMAILS=
MAIL_SUBJECT=ICBC road test available dates
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Google Account credentials
APP_PASSWORD=

# Script configuration
CHECK_AVAILABILITY_INTERVAL=15  # Check for availability within this many days

# Google API User ID (generally 'me' for the authorized user)
GMAIL_USER_ID=me

# ICBC urls
ICBC_LOGIN_URL =
ICBC_APPOINTMENT_URL =
ICBC_TEST_CENTERS_LOCATION_URL =